{
  "version": 2,
  "buildCommand": "echo 'Static site'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/(.*\\..*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=0, s-maxage=0"
        }
      ]
    }
  ]
}
